{
  "name": "era-chinese-documentation",
  "version": "0.1.1",
  "description": "做便捷至极的 Emuera + Eramaker + Erabasic 文档。",
  "main": "",
  "repository": "https://github.com/miswanting/Emuera-Chinese-Document.git",
  "author": "Miswanting <ihex@foxmail.com>",
  "license": "GPL-3.0+",
  "scripts": {
    "init": "yarn",
    "docs:dev": "yarn vuepress dev docs",
    "docs:build": "yarn vuepress build docs",
    "docs:serve": "yarn vitepress serve docs"
  },
  "devDependencies": {
    "@vuepress/plugin-register-components": "next",
    "pug": "latest",
    "vuepress-vite": "next"
  }
}
